VITE_APIKEY=AIzaSyARh2OyzxiHIascpyqpTwgUY7AO09M5RGw
VITE_AUTHDOMAIN=openit-edu-b0f55.firebaseapp.com
VITE_PROJECTID=openit-edu-b0f55
VITE_STORAGEBUCKET=openit-edu-b0f55.appspot.com
VITE_MESSAGINGSENDERID=727117595751
VITE_APPID=1:727117595751:web:8f3016fe27136357d900c2


 